{
  "name": "emll",
  "version": "0.1.0",
  "description": "A native node module with interfaces to the Embedded Machine Learning Library (EMLL)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "echo ",
    "build": "buildme",
    "buildmac": "./buildme && ./copyMacLib.sh",
    "buildwin": "buildme && copyWindowsLib",
    "buildlinux": "./buildme && ./copyLinuxLib.sh",
    "preinstall": "",
    "preuninstall": "rm -rf build/*"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "homepage": "",
  "author": {
    "name": "Charles Jacobs",
    "email": "cjacobs@microsoft.com",
    "url": "http://www.microsoft.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://intelligentdevices.visualstudio.com/_git/EMLL"
  },
  "gypfile": true,
  "dependencies": {
    "nan": "^2.4.0"
  }
}
